{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-29OOQRI;Database=KTStore;user id=yasin;password=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticationYuksekGuvenlikliAnaasdsadk"
  },
  "AllowedHosts": "*"
}
